<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styles.css">
<head>
  <title>A* Algorithm</title>
</head>
<body>
  <!-- <div class="legend">
    <ul>
     <li>
       <div class="legend-color start" data-color="START_COLOR"></div>
       <p class="legend-label">Start</p>
     </li>
     <li>
       <div class="legend-color end" data-color="END_COLOR"></div>
       <p class="legend-label">End</p>
     </li>
     <li>
       <div class="legend-color obstacle" data-color="OBSTACLE_COLOR"></div>
       <p class="legend-label">Obstacle</p>
     </li>
     <li>
       <div class="legend-color open" data-color="OPEN_COLOR"></div>
       <p class="legend-label">Open</p>
     </li>
     <li>
       <div class="legend-color closed" data-color="CLOSED_COLOR"></div>
       <p class="legend-label">Closed</p>
     </li>
     <li>
       <div class="legend-color path" data-color="PATH_COLOR"></div>
       <p class="legend-label">Path</p>
     </li>
    </ul>
  </div> -->
  <div class="grid-div"></div>
  <script src="js-priority-queue/priority-queue.js"></script>
<script src="script.js" defer></script>
</body>
</html>